server {
    location / 
    [
        autoindex   false;
        index       index.html;
        root        ./data/;
        method      GET;
        method      POST;
        method DELETE;
    ]
    listen      8081;

    listen      7070;
    name        server_name;
    host        127.0.0.1;
    name        locme.com;
    body_size   1024;
    location   /test/
    [
        autoindex true;
        cgi_path /bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  DELETE;
    ]
    location    /error/
    [
        autoindex   true;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method       DELETE;
    ]
    location /hello
    [
        autoindex  false;
        redirect https://www.perplexity.ai/search/f357cc7c-c7a2-407f-a4ef-9d79d7a78cdf?s=u;
        method      GET;
    ]
    location /band
    [
        autoindex   false;
        root        ./data/;
        method      GET;
    ]
}

server {
    location / 
    [
        autoindex true;
        index index2.html;
        root ./data/;
        method GET;
        method POST;
        method DELETE;
    ]
    listen      9090;
    listen      6969;
    host        127.0.0.1;
    name        localhost;
    body_size   1024;
    location   /test 
    [
        autoindex true;
        root ./data;
        index test.html;
        method  DELETE;
    ]
    location    /error
    [
        autoindex   true;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method      DELETE;
    ]
}
