

server {
    location / 
    [
        autoindex true;
        index index.html;
        root ./dataewww;
        method GET;
        method POST;
        method DELETE;
    ]
    listen      8080;
    host        127.0.0.1;
    body_size   1024;
    name        localhost;
    location   /test 
    [
        autoindex true;
        root ./data;
        index test.html;
        method  DELETE;
    ]
    location    /error 
    [
        autoindex   true;
        root        ./data;
        index       404.html;
        method      GET;
        method      POST;
        method      DELETE;
    ]
}
