server {
    location /
    [
        autoindex true;
        index index.html;
        root ./data/;
        method      GET;
        method      POST;
        method      DELETE;
    ]
    listen      8081;
    error       403 sure.txt;
    listen      7070;
    name        example.com;
    host        10.12.7.5;
    name        locme.com;
    body_size   100000000000;
    location   /test/
    [
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET;
        method  DELETE;
    ]
    location    /error/
    [
        autoindex   false;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method       DELETE;
    ]
    location /cgi-bin/
    [
        autoindex false;
        index cgi-index/python.html;
        root ./CGI/;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        method      GET;
        method      POST; 
    ]
    location /hello
    [
        autoindex  false;
        redirect https://www.youtube.com/watch?v=dQw4w9WgXcQ
        method      GET;
    ]
    location /band/
    [
        autoindex   false;
        root        ./data/;
        method      GET;
    ]
    location /cgiloc/
    [
        autoindex   true;
        root        ./CGI_data/;
        index       index.html
        method      POST;
        method      GET;
    ]
}

server {
    location / 
    [
        autoindex false;
        index index2.html;
        root ./data/;
        method GET;
        method POST;
        method DELETE;
    ]
    listen      8081;
    listen      6969;
    error       403 ./error_d/403.html;
    host        127.0.0.1;
    name        localhost;`
    name        locmeme.com;
    body_size   100000000000;
    location   /test/
    [
        autoindex true;
        root ./data;
        index test.html;
        method GET;
        method  DELETE;
    ]
    location    /error
    [
        autoindex   true;
        root        ./error_d/;
        index       404.html;
        method      GET;
        method      POST;
        method      DELETE;
    ]
}