

server {
    location / [
        autoindex true;
        index index.html;
        root ./data;
        method GET;
        method POST;
        method DELETE;
    ],
    listen      8080;
    host        69.0.0.69;
    body_size   1024;
    name        localhost;
    location   /test [
        autoindex true;
        root ./data;
        index test.html;
        method  DELETE;
    ],
    location    /error [
        autoindex   true;
        root        ./data;
        index       404.html;
        method      GET;
        method      POST;
        method      DELETE;
    ],
    location    /redirect [
        redirect    https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    ],
}

server {
    port 6969;
    host 12.12.12.12;
    location / [
        autoindex true;
        root ./data;
        index   sure.html;
    ],
}
